#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/opengl_dev/glfw-3.2.1/deps/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/user/opengl_dev/glfw-3.2.1/deps/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-

/home/user/opengl_dev/glfw-3.2.1/deps/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

